#BlueJ class context
comment0.params=
comment0.target=mathy()
comment0.text=\r\n\ \ \ \ \ \ \ \ default\ constructor\ -\ stubed\ in\r\n\r\n
comment1.params=array
comment1.target=mathy(int[][])
comment10.params=x\ y
comment10.target=int\ add(int,\ int)
comment10.text=\r\n\ \ \ \ \ \ \ \ two\ int\ parameters\ and\ adds\ them\r\n\ \ \ \ \ \ \ \ @param\ 2\ int\ values\r\n\ \ \ \ \ \ \ \ @return\ int\ sum\ of\ values\r\n
comment11.params=x\ y
comment11.target=double\ add(double,\ double)
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ message\ from\ Mathy\ class\r\n\ \ \ \ \ \ \ \ \ \ \ \ @param\ none\r\n\ \ \ \ \ \ \ \ \ \ \ \ @return\ String\ message\r\n
comment13.params=a1\ a2
comment13.target=void\ switchThem(int[],\ int[])
comment14.params=a1\ a2
comment14.target=void\ count(int[],\ int[])
comment15.params=scores
comment15.target=int\ sum2DArray(int[][])
comment16.params=i\ scores
comment16.target=int\ sumOneRow2DArray(int,\ int[][])
comment17.params=scores
comment17.target=int\ sumOneRow2DArray(int[][])
comment18.params=j\ scores
comment18.target=int\ sumOneCol2DArray(int,\ int[][])
comment19.params=row
comment19.target=int\ sumOneRow2DArray(int[])
comment2.params=array
comment2.target=void\ setMagicSquare(int[][])
comment20.params=scores
comment20.target=int[]\ sumall2DArray(int[][])
comment21.params=array
comment21.target=int[]\ doubleSize(int[])
comment21.text=\r\n\ \ \ \ \ \ \ \ Doubles\ the\ size\ of\ an\ array\r\n\ \ \ \ \ \ \ \ @param\ int\ []\r\n\ \ \ \ \ \ \ \ @return\ int\ []\ twice\ the\ size,\ with\ values\ copied\ over\r\n
comment3.params=x
comment3.target=int\ abs(int)
comment3.text=\r\n\ \ \ \ \ \ \ \ take\ the\ absoulute\ value\ of\ the\ number\r\n\ \ \ \ \ \ \ \ @param\ int\ value\r\n\ \ \ \ \ \ \ \ @return\ absoulute\ value\ of\ number\r\n
comment4.params=
comment4.target=boolean\ isMagic()
comment5.params=
comment5.target=int\ getMagicNum()
comment6.params=num
comment6.target=void\ display(java.lang.String[][])
comment6.text=\r\n\ display()\r\n\ This\ will\ display\ the\ nim\ board\r\n\ Takes\ a\ String\ array\r\n
comment7.params=num1
comment7.target=int[]\ getOdd(int[])
comment7.text=\r\n\ \ \ \ \ \ \ \ takes\ the\ odd\ numbers\ out\ of\ an\ array\r\n\ \ \ \ \ \ \ \ @param\ int[]\ values\r\n\ \ \ \ \ \ \ \ @return\ int[]\ odd\ values\ in\ the\ array\r\n
comment8.params=num\ evennum
comment8.target=void\ getEven(int[],\ int[])
comment8.text=\r\n\ \ \ \ \ \ \ \ takes\ the\ even\ numbers\ out\ of\ an\ array\r\n\ \ \ \ \ \ \ \ @param\ int[]\ values\r\n\ \ \ \ \ \ \ \ @param\ int[]\ num\r\n\ \ \ \ \ \ \ \ @return\ int[]\ even\ values\ in\ the\ array\r\n
comment9.params=num1
comment9.target=int[]\ getEven(int[])
numComments=22
